<!DOCTYPE html>

<html>

	<head>
		
		<!-- Required meta for Bootstrap -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!-- CSS file -->
		<link rel="stylesheet" type="text/css" href="css/app.css">
		
		<title>Examen: Programación Web en el entorno Cliente</title>
	</head>

	<body>
		<div class="container-fluid">

            <div class="header justify-content-center row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h1>Programación Web en el entorno Cliente</h1>
            </div>

            <div class="controlPanel row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <button type="button" class="controlButton mr-auto btn btn-lg" value="prev">Previous</button>
                <button type="button" class="controlButton btn btn-lg" value="next">Next</button>
            </div>

            <div class="col-12 col-sm-12 offset-md-2 col-md-8 offset-lg-2 col-lg-8 offset-xl-2 col-xl-8">

                <div class="card" id="first-card">
                    <div class="card-header">
                        Card title
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card body title</h5>
                        <p class="card-text">Lore ipsum</p>
                    </div>
                </div>

                <div class="card hidden" id="second-card">
                    <div class="card-header">
                        Card title 2
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card body title</h5>
                        <p class="card-text">Lore ipsum</p>
                    </div>
                </div>

                <div class="card hidden" id="third-card">
                    <div class="card-header">
                        Card title 3
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card body title</h5>
                        <p class="card-text">Lore ipsum</p>
                    </div>
                </div>
            </div>

            <input type="hidden" class="currentCard" value="first-card">
        </div>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        
        <!-- custom JavaScript-->
		<script src="js/main.js"></script>
	</body>
</html>